POSTGRES_DB=mydb
POSTGRES_USER=example
POSTGRES_PASSWORD=secret
PGDATA=/var/lib/postgresql/data/pgdata
#DJANGO_SERVER_TYPE
DJANGO_SETTINGS_MODULE=project.settings.production
DJANGO_SECRET_KEY="awb%ik45@jt0vg*m$#*v3rxkcc76ywgiqcv@d_thho32wyepcn"
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=['*']

#nginx
NGINX_HOST=provooapp.com
NGINX_PORT=81
