#Enviroments Vars for deploying DJANGO

#DATA BASE in Postgresql
POSTGRES_DB=mydb
POSTGRES_USER=example
POSTGRES_PASSWORD=secret
PGDATA=/var/lib/postgresql/data/pgdata
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=['*']

#Django Var
DJANGO_ENV=dev
DJANGO_SETTINGS_MODULE=project.settings.dev
DJANGO_SECRET_KEY="awb%ik45@jt0vg*m$#*v3rxkcc76ywgiqcv@d_thho32wyepcn"

